In [302]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

# Importing Datasets on Microbial Consumption

The source of these datasets is the [European Centre for Disease Prevention and Control's Annual 2021 Report](https://www.ecdc.europa.eu/en/data/downloadable-datasets) 

They feature a dataset per [antimicrobial category](https://www.who.int/tools/atc-ddd-toolkit/atc-classification) as defined by the WHO. 

## The WHO's ATC Classification
* The WHO has designed the Anatomical Therapeutic Chemical (ATC) classification system for indexing drug compunds.
* The classification system is divided into five different levels.
* As an example: The 1st level classifies drugs into anatomical groups - see the calssification here.
<img src="Images/who_1st classification.png" alt="My Image" width="800" height="600">
* Given their nature, antimicrobial drugs are classified under letter J.


## The types of antimicrobial drugs discussed here
(needs to be written)

## Community vs Hospital administration
(needs to be written)

## The ECDC's Data Dictionary

* All country data are shown as they are reported to The European Surveillance System. 

* EU/EEA refers to the population-weighted mean consumption based on reported or imputed antimicrobial consumption data from all 29 EU/EEA countries, and excludes the United Kingdom. 
* Country adjustments were applied as detailed in the Methods chapter.
* Crude EU/EEA refers to the population-weighted mean consumption based on reported data available for the specific year, with no imputations for missing data or adjustments for change in data source and includes the UK for the years 2012−2019.
* N/A = Not applicable. Trend analyses was not performed and CAGR not calculated because of missing data, changes in the type of data or change in data process. † = Spain reported reimbursement data for 2011-2015 and changed to sales data in 2016.
* Luxembourg changed data process in 2020, which could impact comparability with previous years.
* For details, please refer to the Methods chapter.

# Step 1: Loading the Data
## Antimicrobial Data Administered between 2021 and 2022

In [352]:
community_betalactams_main = pd.read_csv('Data/community_betalactams.csv')
community_betalactams_others = pd.read_csv('Data/community_betalactams_others.csv')
community_macrolides_lincosamides_streptogramins= pd.read_csv('Data/community_macrolides_lincosamides_streptogramins.csv')
community_others= pd.read_csv('Data/community_others.csv')
community_quinolones= pd.read_csv('Data/community_quinolones.csv')
community_sulfonamides_trimethoprim= pd.read_csv('Data/community_sulfonamides_trimethoprim.csv')
community_tetracyclines= pd.read_csv('Data/community_tetracyclines.csv')
hospital_betalactams = pd.read_csv('Data/hospital_betalactams.csv')
hospital_betalactams_others= pd.read_csv('Data/hospital_betalactams_others.csv')
hospital_carbapenems = pd.read_csv('Data/hospital_carbapenems.csv')
hospital_macrolides_lincosamides_streptogramins = pd.read_csv('Data/hospital_macrolides_lincosamides_streptogramins.csv')
hospital_others = pd.read_csv('Data/hospital_others.csv')
hospital_polymyxins = pd.read_csv('Data/hospital_polymyxins.csv')
hospital_quinolones = pd.read_csv('Data/hospital_quinolones.csv')
hospital_reserve = pd.read_csv('Data/hospital_reserve.csv')
hospital_sulfonamides_trimethoprim = pd.read_csv('Data/hospital_sulfonamides_trimethoprim.csv')
hospital_tetracyclines = pd.read_csv('Data/hospital_tetracyclines.csv')

In [328]:
# Visualising the data
hospital_tetracyclines[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
1      Belgium  0.02  0.02  0.02  0.02  0.02  0.02  0.02  0.02  0.02  0.02
2     Bulgaria  0.02  0.02  0.02  0.02  0.02  0.01  0.01  0.02  0.04  0.06
3      Croatia  0.06  0.05  0.04  0.04  0.04  0.04  0.03  0.04  0.03  0.03

In [329]:
community_betalactams_others[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
0      Austria  1.58  1.95  1.48  1.44  1.41  1.51  1.40  1.27  0.96  1.04
1      Belgium  1.53  1.53  1.42  1.44  1.32  1.17  1.25  1.20  0.80  0.80
2     Bulgaria  2.44  2.80  3.38  3.90  3.84  4.11  4.48  4.28  3.97  4.54

In [330]:
community_macrolides_lincosamides_streptogramins[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
0      Austria  3.19  3.59  3.04  3.06  2.74  2.81  2.25  2.04  1.42  1.39
1      Belgium  3.40  3.34  3.40  3.63  3.62  3.41  3.56  3.50  2.65  2.65
2     Bulgaria  3.16  3.44  3.93  3.87  3.67  3.82  4.00  4.01  5.72  5.50

In [331]:
community_others[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
0      Austria  0.28  0.35  0.33  0.33  0.34  0.38  0.35  0.36  0.30  0.22
1      Belgium  2.63  2.71  2.76  2.73  2.75  2.51  2.51  2.60  2.50  2.54
2     Bulgaria  0.00  0.00  0.00  0.00  0.10  0.11  0.02  0.01  0.01  0.01

In [332]:
community_quinolones[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
0      Austria  1.30  1.47  1.30  1.31  1.20  1.23  1.04  0.73  0.57  0.52
1      Belgium  2.77  2.64  2.55  2.57  2.40  2.17  1.16  0.57  0.46  0.45
2     Bulgaria  2.40  2.52  2.87  2.83  2.78  2.86  2.83  2.76  3.35  3.92

In [333]:
community_sulfonamides_trimethoprim[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
0      Austria  0.22  0.23  0.20  0.19  0.20  0.22  0.20  0.22  0.22  0.23
2     Bulgaria  0.82  0.83  0.84  0.79  0.78  0.85  0.86  0.78  0.64  0.65
3      Croatia  0.67  0.67  0.65  0.63  0.59  0.55  0.50  0.49  0.44  0.48

In [334]:
community_tetracyclines[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
0      Austria  1.08  1.27  1.06  0.99  0.86  0.63  0.36  0.32  0.28  0.34
1      Belgium  2.11  2.16  2.10  2.03  1.99  1.92  1.87  1.86  1.63  1.81
2     Bulgaria  1.77  1.76  1.79  1.70  1.68  1.63  1.62  1.68  2.19  2.56

In [339]:
hospital_betalactams[:3]

,Country name,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Compound annual growth rate (CAGR),Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.69,0.64,0.62,NaN,NaN,NaN,NaN
1,Belgium,0.79,0.75,0.74,0.76,0.75,0.74,0.76,0.74,0.64,0.64,-2.3%,NaN,NaN,NaN
2,Bulgaria,0.11,0.10,0.11,0.10,0.10,0.10,0.11,0.12,0.13,0.12,1.1%,NaN,NaN,NaN

In [340]:
hospital_betalactams_others[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
1      Belgium  0.38  0.39  0.38  0.39  0.38  0.37  0.38  0.38  0.33  0.34
2     Bulgaria  0.81  0.77  0.79  0.74  0.97  0.91  0.91  0.94  1.00  1.21
3      Croatia  0.54  0.49  0.52  0.54  0.50  0.55  0.53  0.56  0.50  0.60

In [341]:
hospital_carbapenems[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
1      Belgium  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.04  0.04
2     Bulgaria  0.01  0.01  0.01  0.01  0.02  0.03  0.03  0.04  0.10  0.12
3      Croatia  0.05  0.05  0.05  0.06  0.06  0.08  0.07  0.08  0.09  0.12

In [342]:
hospital_macrolides_lincosamides_streptogramins[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
1      Belgium  0.10  0.10  0.10  0.11  0.11  0.11  0.11  0.12  0.11  0.09
2     Bulgaria  0.13  0.14  0.14  0.11  0.11  0.11  0.13  0.12  0.23  0.13
3      Croatia  0.16  0.15  0.14  0.15  0.15  0.16  0.16  0.18  0.19  0.21

In [343]:
hospital_others[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
1      Belgium  0.15  0.14  0.14  0.14  0.13  0.13  0.12  0.12  0.11  0.11
2     Bulgaria  0.01  0.08  0.02  0.10  0.11  0.14  0.18  0.15  0.12  0.08
3      Croatia  0.13  0.13  0.15  0.16  0.17  0.19  0.24  0.22  0.20  0.27

In [344]:
hospital_polymyxins[:3]

,Country name,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,Belgium,0.003,0.003,0.003,0.003,0.004,0.003,0.003,0.003,0.003,0.002
3,Croatia,0.010,0.001,0.006,0.006,0.006,0.009,0.009,0.011,0.013,0.026
6,Estonia,0.002,0.001,0.002,0.003,0.002,0.003,0.002,0.002,0.001,0.002

In [345]:
hospital_quinolones[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
1      Belgium  0.23  0.22  0.21  0.21  0.20  0.19  0.17  0.16  0.13  0.13
2     Bulgaria  0.12  0.11  0.14  0.14  0.15  0.14  0.17  0.17  0.33  0.34
3      Croatia  0.19  0.19  0.20  0.21  0.21  0.23  0.24  0.24  0.20  0.24

In [353]:
hospital_reserve[:3]

,Country name,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Time series\n2012-2021,Trend,Compound annual growth rate (CAGR)
0,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.41,5.10,5.99,NaN,NaN,NaN
1,Belgium,0.84,0.99,1.03,0.93,1.01,0.97,0.97,0.92,0.99,0.96,NaN,-,1.50%
2,Bulgaria,0.16,0.19,0.26,0.19,0.17,0.16,0.16,0.32,0.58,0.67,NaN,↑,17.20%

In [347]:
hospital_sulfonamides_trimethoprim[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
2     Bulgaria  0.01  0.01  0.01  0.01  0.01  0.00  0.01  0.01  0.01  0.01
3      Croatia  0.06  0.04  0.05  0.04  0.04  0.04  0.04  0.04  0.03  0.03
5      Denmark  0.07  0.10  0.11  0.42  0.11  0.12  0.12  0.13  0.13  0.14

In [348]:
hospital_tetracyclines[:3]

  Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
1      Belgium  0.02  0.02  0.02  0.02  0.02  0.02  0.02  0.02  0.02  0.02
2     Bulgaria  0.02  0.02  0.02  0.02  0.02  0.01  0.01  0.02  0.04  0.06
3      Croatia  0.06  0.05  0.04  0.04  0.04  0.04  0.03  0.04  0.03  0.03

In [321]:
hospital_tetracyclines[:5]

,Country name,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Compound annual growth rate (CAGR),Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.05,0.06,0.05,NaN,NaN,NaN,NaN
1,Belgium,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,-1.4%,NaN,NaN,NaN
2,Bulgaria,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.02,0.04,0.06,12.1%,NaN,NaN,NaN
3,Croatia,0.06,0.05,0.04,0.04,0.04,0.04,0.03,0.04,0.03,0.03,-9.2%,NaN,NaN,NaN
4,Czechia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.05,NaN,NaN,NaN,NaN

### Observations
* I should compile all these dataframes into a list
* CAGR column should be deleted
* Same for columns "Unnamed: 12", "Unnamed: 13" and "Unnamed: 14"
* Rows with NaNs should be deleted
* Luxembourg should be deleted since data acquisition has been inconsistent
* Rename 'Czech Republic' to 'Czechia' for consistency

In [356]:
table.columns

Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')

In [322]:
list_of_drug_dfs = [community_betalactams_main, community_betalactams_others,
                    community_macrolides_lincosamides_streptogramins, community_others, community_quinolones, 
                    community_sulfonamides_trimethoprim, community_tetracyclines, hospital_betalactams_others, 
                    hospital_carbapenems, hospital_macrolides_lincosamides_streptogramins, hospital_others, 
                    hospital_polymyxins, hospital_quinolones, hospital_reserve, hospital_sulfonamides_trimethoprim, 
                    hospital_tetracyclines]

In [349]:
def cleanup(table):
    # Remove the 'Unnamed' columns:
    table.drop(table.columns[table.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
    # Remove whitespace from column headers
    table.columns = table.columns.str.strip()
    # print column headers:
    print(table.columns)
    # Drop any rows that contain NaN values:
    table.dropna(axis = 0, inplace = True)
    
    # Drop the CAGR column:
    table.drop(table.columns[table.columns.str.contains('CAGR',case = True)],axis = 1, inplace = True)
    # Swap all instances of 'Czech Republic' to 'Czechia'
    table.loc[table['Country name'].str.contains('Czech Republic', case=False), 'Country name'] = 'Czechia'
    if 'Trend' in table.columns:
        table.drop(table['Trend'], axis = 1, inplace = True)
    # Delete the "Time series" column if present:
    if 'Time series\n2012-2021'in table.columns:
        table.drop(table['Time series\n2012-2021'], axis = 1, inplace = True)
    # Delete Luxembourg, UK, and EU rows
#     table.drop(table.index[table['Country name'].str.contains('Luxembourg', case = True)], axis = 0, inplace = True)
    table.drop(table.index[table['Country name'].str.contains('Luxembourg', case = True)], axis = 0, inplace = True)
    table.drop(table.index[table['Country name'].str.contains('United Kingdom', case = True)], axis = 0, inplace = True)
    table.drop(table.index[table['Country name'].str.contains('EU', case = True)], axis = 0, inplace = True)
    return table

In [350]:
cleaned_up_dfs = [cleanup(table) for table in list_of_drug_dfs];

Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021', 'Time series\n2012-2021', 'Trend'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')
Index(['Country name', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')

In [325]:
community_betalactams_main

   Country name  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
0       Austria   4.5   5.3   4.7   4.7   4.7   5.1   4.7   4.2   3.3   3.5
1       Belgium  11.5   9.9   9.9  10.1  10.2   9.7  10.1   9.8   7.0   7.5
2      Bulgaria   5.3   5.7   5.6   5.5   4.7   5.4   5.5   5.4   4.7   4.8
3       Croatia   7.7   7.8   8.0   8.1   7.9   7.8   7.8   7.9   6.2   6.9
6       Denmark   9.5   9.8   9.7   9.9   9.8   9.5   9.2   8.9   8.1   8.2
7       Estonia   3.1   3.1   3.2   3.3   3.4   3.5   3.7   3.7   3.2   3.2
8       Finland   5.0   4.8   5.0   4.9   4.8   4.4   4.4   4.3   3.1   3.0
9        France  11.7  12.4  12.2  12.7  13.3  13.0  13.3  13.3  10.1  11.0
10      Germany   3.3   3.5   3.4   3.3   3.4   3.8   3.7   4.0   3.1   2.8
11       Greece   8.6   8.4   8.0   9.8  10.9  10.8  11.1  11.0   8.7   7.4
12      Hungary   4.6   4.7   4.6   4.8   4.4   4.5   4.6   4.6   3.2   3.3
14      Ireland   9.0   9.5   9.7  11.3  10.3   9.5   9.7  10.0   7.4   7.2
15        Italy  10.3  10.8  10.5  10.4  10.3   8.8   8.9   9.2   7.4   7.1
16       Latvia   4.2   4.4   4.1   4.4   4.3   4.7   4.4   4.6   3.6   3.5
17    Lithuania   6.2   7.2   6.1   6.5   6.5   6.7   6.5   6.3   4.9   5.5
19        Malta   6.0   6.4   6.5   5.8   5.9   7.3   6.1   6.7   5.2   5.5
20  Netherlands   3.2   3.2   3.1   3.1   3.1   2.9   2.9   2.8   2.4   2.4
21       Norway   6.4   6.2   6.1   6.1   5.8   5.6   5.5   5.7   4.8   4.9
22       Poland   6.2   6.4   6.0   7.1   6.8   6.6   6.8   6.4   4.4   5.2
23     Portugal   8.4   7.6   7.9   8.3   8.6   8.7   9.2   9.1   6.7   6.6
25     Slovakia   5.8   6.5   6.2   6.4   6.0   5.1   5.0   4.8   3.3   3.3
26     Slovenia   7.1   7.2   6.9   7.0   6.8   6.9   6.9   6.7   4.7   4.6
28       Sweden   6.6   6.3   6.4   6.0   6.0   5.9   5.7   5.5   4.5   4.4

In [326]:
table = community_betalactams_main

In [327]:
country_count = {}
count = 0
for table in cleaned_up_dfs:
    count += 1
    for country_name in table['Country name']:
        if country_name in country_count.keys():
            country_count[country_name] += 1
        else:
            country_count[country_name] = 1
print(country_count)
print("The total number of dataframes is", count)

{'Austria': 7, 'Belgium': 13, 'Bulgaria': 14, 'Croatia': 15, 'Denmark': 14, 'Estonia': 15, 'Finland': 7, 'France': 15, 'Germany': 7, 'Greece': 15, 'Hungary': 15, 'Ireland': 15, 'Italy': 15, 'Latvia': 15, 'Lithuania': 14, 'Malta': 15, 'Netherlands': 15, 'Norway': 15, 'Poland': 7, 'Portugal': 14, 'Slovakia': 15, 'Slovenia': 15, 'Sweden': 15, 'Finland (a)': 7, 'Portugal ': 1}
The total number of dataframes is 16

In [248]:
table.drop(table.rows[table.columns.str.contains('CAGR',case = True)],axis = 1, inplace = True)

AttributeError: 'DataFrame' object has no attribute 'rows'

In [ ]:
year_of_creation = {'Python': 1993, 'JavaScript': 1995, 'HTML': 1993}

In [ ]:
year_of_creation['Python'] += 1

In [ ]:
year_of_creation

In [ ]:
year_of_creation['Telephone'] = 1655

In [ ]:
year_of_creation

In [ ]:
table.columns.str.contains('2012',case = True)

In [ ]:
community_betalactams_main.columns

In [ ]:
table.columns

In [ ]:
table['Country name'] = table['Country name'].replace('Czech Republic', 'Czechia')

In [ ]:
table

In [ ]:
table = table[table['Country name'] != 'Luxembourg']

In [ ]:
table